@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat&family=Saira+Extra+Condensed&display=swap');

//Standard reset
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
 
body {
    overflow-x: hidden;
} 

html {
    font-size: 10px;
    scroll-behavior: smooth;
} 

//Fonts
$saira: 'Saira Extra Condensed';
$monster: 'Montserrat';
$lobster: 'Lobster';
$main-color: linear-gradient(#3489F3, #1ABBDC);

//Header
.wrapper {
    height: 100vh;
    min-height: 100vh;
    width: 100%;
    background-image: $main-color;
    display: flex;
    flex-direction: column;
}
.phone-nav {
    position: fixed;
    width: 100%;
    height: 100vh;
    transform: translateY(-100%);
    background-color: white;
    transition: transform 1s;
    z-index: 10;
    &__list {
        display: flex;
        height: 100vh;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
        list-style: none;
        &__element {
            font-size: 30px;
            font-weight: 700;
            color: black;
            text-decoration: none;
            font-family: $saira;
        }
    }
}

//Class for activation phone nav
.navigation-active {
    transform: translateY(0%);
}
.logo-index {
    display: none;
}

.main-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    &__burger {
        z-index: 12;
        @media (min-width: 1024px) {
            display: none;
        }
    } 
    &__list {
        display: flex;
        list-style: none;
        margin-right: 0px;
        display: none;
        @media (min-width: 1024px) {
            display: flex;
        }
        &__element {
            font-size: 3.6rem;
            text-decoration: none;
            color: white;
            padding: 10px;
            font-family: $saira;
            transition: .5s;
            &:hover {
                transform: scale(1.1);
            }
        }
    }
    &__logo {
        width: 40%;
        max-width: 250px;
        padding: 10px;
    }
    &__burger__nav-button {
        background-color: transparent;
        border: none;
        font-size: 50px;
        padding: 10px 15px 0 0;
        outline: none;
        z-index: 12;
        @media (min-width: 768px) {
            font-size: 70px;
        }
        @media (min-width: 1024px) {
            display: none;
        }
    }
}

.header {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    &__header-title {
        font-family: $saira;
        font-size: 5.5rem;
        color: white;
        text-align: center;
        margin-top: 15%;
        margin-bottom: 10%;
        @media (min-width: 768px) {
            font-size: 65px;
            margin-top: 25%;
            margin-bottom: 5%;
        }
        @media (min-width: 1366px) {
            font-size: 72px;
            margin-top: 10%;
        }
        @media (min-width: 1600px) {
            margin-top: 7%;
            margin-bottom: unset;
        }
    }
    &__header-introduction {
        font-family: $saira;
        font-size: 1.8rem;
        color: white;
        text-align: center;
        margin: 0 2% 15% 2%;
        @media (min-width: 768px) {
            font-size: 24px;
            margin: 0 15% 10% 15%;
        }
        @media (min-width: 1600px) {
            margin: 1% 35% 2% 35%;
        }
    }
    &__info-button {
        display: block;
        padding: 5px 20px;
        border: 2.5px solid white;
        background-color: transparent;
        text-decoration: none;
        font-size: 2.4rem;
        font-family: $saira;
        font-weight: 700;
        color: white;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: background 0.5s, color 0.3s;
        &:hover {
            background-color: white;
            color: black;
        }
        @media (min-width: 768px) {
            font-size: 3rem;
        }
    }
}

.info-section-wrapper {
    width: 100%;
}

.div-for-text {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    &__text {
        font-family: $saira;
        color: black;
        font-size: 40px;
        font-weight: 1000;
        padding: 5%;
        text-align: center;
        @media (min-width: 768px) {
            font-size: 50px;
        }
        @media (min-width: 1600px) {
            font-size: 60px;
        }
    }
}

.wrapper-main-content {
    justify-content: space-between;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    @media (min-width: 1024px) {
        flex-direction: row;
    }
    &__background {
        background-image: $main-color;
        display: flex;
        align-items: center;
        max-width: 1000px;
        @media (min-width: 1024px) {
            width: 45%;
            max-height: 590px;
        }
        &__text {
            font-family: $monster;
            font-size: 1.8rem;
            text-align: center;
            padding: 20px 15px;
            color: white;
            letter-spacing: .5px;
            @media (min-width: 1600px) {
                font-size: 2.4rem;
            }
        }
    }
    &__picture {
        margin: 5%;
        max-width: 800px;
        max-height: 590px;
        @media (min-width: 1024px) {
            width: 45%;
            margin: 0% 5%;
        }
    }
}

.funding {
    width: 100%;
    margin-top: 15%;
    @media (min-width: 1600px) {
        margin-top: 286px;
    }
    &__polygons-section {
        width: 100%;
        max-height: 170px;
        display: flex;
        justify-content: center;
        margin: 0 0 15% 0;
        @media (min-width: 1366px) {
            margin: 0 0 202px 0;
        }
        &__photo {
            width: 15%;
            max-width: 180px;
            max-height: 170px;
            @media (min-width: 1024px) {
                width: 12%;
            }
        }
        &__title {
            font-size: 2.4rem;
            font-family: $monster;
            margin-top: 5%;
            @media (min-width: 1024px) {
                font-size: 3.6rem;
            }
            @media (min-width: 2000px) {
                margin-top: unset;
            }
    }
    }
    &__post-section {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        &__texts {
            width: 100%;
            max-width: 1333px;
            display: flex;
            justify-content: space-around;
            @media (min-width: 1600px) {
                width: 70%;
            }
            &__text {
                font-family: $monster;
                font-size: 1.8rem;
                font-weight: 900;
                &:nth-child(1) {
                    margin-bottom: 3%;
                    margin-left: 2%;
                }
                &:nth-child(2) {
                    margin-right: 3%;
                }
                &:nth-child(3) {
                    margin-right: 5%;
                }
                @media (min-width: 1024px) {
                    font-size: 3.6rem;
                }
            }
        }
        &__image {
            width: 85%;
            max-width: 1100px;  
            padding-bottom: 20px;
        }
    }
}

.photos {
    width: 100%;
    &__title {
        text-align: center;
        font-family: $saira;
        font-size: 40px;
        font-weight: 900;
        padding: 5%;
        @media (min-width: 768px) {
            font-size: 50px;
        }
    }
}

.gallery-wrapper {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    &__div {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        position: relative;
        &__photo {
            width: 100%;
            filter: grayscale(100%);
            transition: 1s;
            &:hover {
                filter: grayscale(0%);
                transform: scale(1.1);
            }
        }
        &__title {
            position: absolute;
            top: 50%;  
            left: 50%;  
            transform: translate(-50%, -50%);
            color: white;
            font-family: $lobster;
            font-size: 30px;
            text-align: center;
            text-shadow: 2px 2px black;
            @media (min-width: 1024px) {
                font-size: 35px;
            }
        }
        &__link {
            text-decoration: none;
        }
    }
}

.footer {
    width: 100%;
    background-image: $main-color;
    &__top {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        &__logo {
            width: 35%;
            padding-top: 10px;
            max-width: 250px;
        }
    }
    &__bottom {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 10px;
        &__list {
            display: flex;
            list-style: none;
            &__element {
                color: white;
                font-size: 20px;
                font-family: $saira;
                padding: 5px;
                text-decoration: none;
                transition: .5s;
                &:hover {
                    transform: scale(1.1);
                }
                @media (min-width: 768px) {
                    font-size: 30px;
                    padding: 10px;
                }
            }
        }
    }
}